server/data.json (before)
[
  {
    "user_id": 1,
    "user_name": "Alice",
    "working_hours": {
      "start": "09:00",
      "end": "17:00",
      "time_zone": "America/New_York"
    },
    "events": [
      {
        "id": 1,
        "title": "Meeting A",
        "start": "2019-01-01T08:00:00-0500",
        "end": "2019-01-01T9:00:00-0500"
      },
      {
        "id": 2,
        "title": "Meeting C",
        "start": "2019-01-01T09:00:00-0500",
        "end": "2019-01-01T10:00:00-0500"
      },
      {
        "id": 3,
        "title": "Meeting C",
        "start": "2019-01-01T11:00:00-0500",
        "end": "2019-01-01T12:00:00-0500"
      },
      {
        "id": 4,
        "title": "Meeting D",
        "start": "2019-01-01T12:00:00-0500",
        "end": "2019-01-01T12:45:00-0500"
      },
      {
        "id": 5,
        "title": "Meeting E",
        "start": "2019-01-01T14:00:00-0500",
        "end": "2019-01-01T15:30:00-0500"
      }
    ]
  },
  {
    "user_id": 2,
    "user_name": "Amir",
    "time_zone": "America/New_York",
    "working_hours": {
      "start": "08:00",
      "end": "16:00",
      "time_zone": "America/New_York"
    },
    "events": [
      {
        "id": 1,
        "title": "Meeting A",
        "start": "2019-01-01T09:00:00-0500",
        "end": "2019-01-01T09:45:00-0500"
      },
      {
        "id": 3,
        "title": "Meeting C",
        "start": "2019-01-01T10:00:00-0500",
        "end": "2019-01-01T10:15:00-0500"
      },
      {
        "id": 5,
        "title": "Meeting E",
        "start": "2019-01-01T11:00:00-0500",
        "end": "2019-01-01T13:45:00-0500"
      },
      {
        "id": 7,
        "title": "Meeting G",
        "start": "2019-01-01T13:30:00-0500",
        "end": "2019-01-01T14:30:00-0500"
      }
    ]
  },
  {
    "user_id": 3,
    "user_name": "Jordan",
    "working_hours": {
      "start": "10:00",
      "end": "18:00",
      "time_zone": "America/Los_Angeles"
    },
    "events": [
      {
        "id": 4,
        "title": "Meeting D",
        "start": "2019-01-01T11:00:00-0800",
        "end": "2019-01-01T12:00:00-0800"
      },
      {
        "id": 6,
        "title": "Meeting F",
        "start": "2019-01-01T11:30:00-0800",
        "end": "2019-01-01T12:45:00-0800"
      },
      {
        "id": 9,
        "title": "Meeting I",
        "start": "2019-01-01T15:30:00-0800",
        "end": "2019-01-01T16:30:00-0800"
      },
      {
        "id": 10,
        "title": "Meeting J",
        "start": "2019-01-01T17:30:00-0800",
        "end": "2019-01-01T18:00:00-0800"
      }
    ]
  }
]

server/data.json (after)
[
  {
    "user_id": 1,
    "user_name": "Alice",
    "working_hours": {
      "start": "09:00",
      "end": "17:00",
      "time_zone": "America/New_York"
    },
    "events": [
      {
        "id": 1,
        "title": "Meeting A",
        "start": "2019-01-01T08:00:00-0500",
        "end": "2019-01-01T9:00:00-0500"
      },
      {
        "id": 2,
        "title": "Meeting C",
        "start": "2019-01-01T09:00:00-0500",
        "end": "2019-01-01T10:00:00-0500"
      },
      {
        "id": 3,
        "title": "Meeting C",
        "start": "2019-01-01T11:00:00-0500",
        "end": "2019-01-01T12:00:00-0500"
      },
      {
        "id": 4,
        "title": "Meeting D",
        "start": "2019-01-01T12:00:00-0500",
        "end": "2019-01-01T12:45:00-0500"
      },
      {
        "id": 5,
        "title": "Meeting E",
        "start": "2019-01-01T14:00:00-0500",
        "end": "2019-01-01T15:30:00-0500"
      }
    ]
  },
  {
    "user_id": 2,
    "user_name": "Amir",
    "time_zone": "America/New_York",
    "working_hours": {
      "start": "08:00",
      "end": "16:00",
      "time_zone": "America/New_York"
    },
    "events": [
      {
        "id": 1,
        "title": "Meeting A",
        "start": "2019-01-01T09:00:00-0500",
        "end": "2019-01-01T09:45:00-0500"
      },
      {
        "id": 3,
        "title": "Meeting C",
        "start": "2019-01-01T10:00:00-0500",
        "end": "2019-01-01T10:15:00-0500"
      },
      {
        "id": 5,
        "title": "Meeting E",
        "start": "2019-01-01T11:00:00-0500",
        "end": "2019-01-01T13:45:00-0500"
      },
      {
        "id": 7,
        "title": "Meeting G",
        "start": "2019-01-01T13:30:00-0500",
        "end": "2019-01-01T14:30:00-0500"
      }
    ]
  },
  {
    "user_id": 3,
    "user_name": "Jordan",
    "working_hours": {
      "start": "10:00",
      "end": "18:00",
      "time_zone": "America/Los_Angeles"
    },
    "events": [
      {
        "id": 4,
        "title": "Meeting D",
        "start": "2019-01-01T11:00:00-0800",
        "end": "2019-01-01T12:00:00-0800"
      },
      {
        "id": 6,
        "title": "Meeting F",
        "start": "2019-01-01T11:30:00-0800",
        "end": "2019-01-01T12:45:00-0800"
      },
      {
        "id": 9,
        "title": "Meeting I",
        "start": "2019-01-01T15:30:00-0800",
        "end": "2019-01-01T16:30:00-0800"
      },
      {
        "id": 10,
        "title": "Meeting J",
        "start": "2019-01-01T17:30:00-0800",
        "end": "2019-01-01T18:00:00-0800"
      },
      {
        "id": 11,
        "title": "Meeting Z",
        "start": "2019-01-01T19:30:00-0800",
        "end": "2019-01-01T20:00:00-0800"
      }
    ]
  }
]

server/data.json (diff)
@@ -108,6 +108,12 @@
         "title": "Meeting J",
         "start": "2019-01-01T17:30:00-0800",
         "end": "2019-01-01T18:00:00-0800"
+      },
+      {
+        "id": 11,
+        "title": "Meeting Z",
+        "start": "2019-01-01T19:30:00-0800",
+        "end": "2019-01-01T20:00:00-0800"
       }
     ]
   }
